apiVersion: apps/v1
kind: Deployment
metadata:
  name: clientctl
  labels:
    app: clientctl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clientctl
  template:
    metadata:
      labels:
        app: clientctl
    spec:
      containers:
      - name: clientctl
        image: docker.io/rsdias/ctl:client
        imagePullPolicy: Always
        ports:
        - containerPort: 5555
